{
  "name": "clone-student-repos",
  "version": "1.0.0",
  "description": "Repo for work done on part of my PhD research and CS 5704 Software Engineering project.",
  "main": "clone-repos.js",
  "dependencies": {
    "csv-parse": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ayaankazerouni/sensordata-repo-mining.git"
  },
  "author": "Ayaan Kazerouni",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ayaankazerouni/sensordata-repo-mining#readme"
}
